buildscript {
  ext {
    kotlinVersion = "1.6.21"
    joobyVersion = "3.0.0.M2"
  }
}

plugins {
  id "application"
  id "org.jetbrains.kotlin.jvm" version "1.6.21"
  id "org.jetbrains.kotlin.kapt" version "1.6.21"
  id "io.jooby.run" version "${joobyVersion}"
  id "io.spring.dependency-management" version "1.0.11.RELEASE"
  id "com.google.osdetector" version "1.7.0"
  id "com.github.johnrengelman.shadow" version "7.0.0"
}

group "app"
version "1.0.0"
mainClassName = "app.AppKt"
sourceCompatibility = 19
targetCompatibility=19

repositories {
  mavenLocal()
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "io.jooby:jooby-bom:$joobyVersion"
  }
}

dependencies {
  kapt "io.jooby:jooby-apt"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "ch.qos.logback:logback-classic"
  implementation 'io.jooby:jooby-utow:2.16.1'
  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "io.jooby:jooby-test"
  testImplementation "com.squareup.okhttp3:okhttp"
}

test {
  useJUnitPlatform()
}

/** Kotlin debug information: */
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.javaParameters = true
}

kapt {
  arguments {
    arg('jooby.incremental', true)
    arg('jooby.services', true)
    arg('jooby.debug', false)
  }
}

shadowJar {
  mergeServiceFiles()
}

